<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c003 79.164527, 2020/10/15-17:48:32        " rdfhash="4EBBD61D54DE93DD54739FBC157309C5" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:ab2f7fc9-cfc8-f24f-828e-39bc5877fc4c"
   xmpMM:DocumentID="1fc02cea-eceb-8ab8-1de4-898c00000045"
   xmpMM:OriginalDocumentID="xmp.did:301ae6bf-2c6d-5743-9b2e-ec2d00b771e3"
   xmp:MetadataDate="2022-11-22T01:56:22+01:00"
   xmp:ModifyDate="2022-11-22T01:56:22+01:00"
   xmp:CreatorTool="Adobe Premiere Pro 2021.0 (Windows)"
   xmp:CreateDate="2022-11-22T01:55:43+01:00"
   xmpDM:videoFrameRate="30.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="30"
   xmpDM:startTimeSampleSize="1"
   dc:format="BMP">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="8c880bbb-6885-24e8-d96b-19f100000072"
      stEvt:when="2022-11-22T01:56:22+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:82ade769-cd3b-7a47-b6ce-430392cfcfad"
      stEvt:when="2022-11-22T01:56:13+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:ce34ee6c-5313-9249-b2e9-320d104aca01"
      stEvt:when="2022-11-22T01:56:22+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:ab2f7fc9-cfc8-f24f-828e-39bc5877fc4c"
      stEvt:when="2022-11-22T01:56:22+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="f7d48c86-abc5-27ca-262e-3984000000c4"
      stRef:documentID="94f6c9cc-cf7b-586c-6fa8-64ed00000097"
      stRef:fromPart="time:1270080000000f254016000000d1583366400000f254016000000"
      stRef:toPart="time:0d1583366400000f254016000000"
      stRef:filePath="New York in 8K ULTRA HD - Capital of Earth (60FPS).mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="f7d48c86-abc5-27ca-262e-3984000000c4"
      stRef:documentID="94f6c9cc-cf7b-586c-6fa8-64ed00000097"
      stRef:fromPart="time:1261612800000f254016000000d1583366400000f254016000000"
      stRef:toPart="time:1583366400000f254016000000d1583366400000f254016000000"
      stRef:partMapping="linear-reversed"
      stRef:filePath="New York in 8K ULTRA HD - Capital of Earth (60FPS).mp4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2022-09-09T14:16:48Z"
       xmp:ModifyDate="2022-11-22T01:54:38+01:00"
       xmp:MetadataDate="2022-11-22T01:54:38+01:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="f7d48c86-abc5-27ca-262e-3984000000c4"
       xmpMM:DocumentID="94f6c9cc-cf7b-586c-6fa8-64ed00000097"
       xmpMM:OriginalDocumentID="xmp.did:0d3be6e4-3d8b-de4e-9f61-19319a51a2ca">
      <xmpDM:duration
       xmpDM:value="9558804"
       xmpDM:scale="1/15360"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="f7d48c86-abc5-27ca-262e-3984000000c4"
         stEvt:when="2022-11-22T01:54:38+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:82ade769-cd3b-7a47-b6ce-430392cfcfad"
    stRef:documentID="xmp.did:82ade769-cd3b-7a47-b6ce-430392cfcfad"
    stRef:originalDocumentID="xmp.did:82ade769-cd3b-7a47-b6ce-430392cfcfad"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\paula\Documents\Adobe\Premiere Pro\15.0\newyorkv2.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1280"
    stDim:h="720"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="374"
    xmpDM:scale="1/30"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="30Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="30Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>